GIT_URI="https://github.com/Yassine-Chalati/HabitAppConfigurationRepository.git"
USERNAME_GIT="Yassine-Chalati"
PASSWORD_GIT=gi${x}th${x}ub_p${x}at_11A7${x}KMQHQ0SjM4i${x}HoHUYPE${x}_GIFvq2f${x}y1Rc${x}qWWmC15${x}jlpROsbxxLnEB${x}0KUmWNhYf${x}yD1LMRBINCXUqfF6KFS
TRY_MASTER_BRANCH="false"