PORT_EUREKA="8000"
PROFILES="dev"
HOSTNAME_EUREKA="registry-service"
USERNAME_EUREKA="aPsDMJnpQD9dTdEx3qfgoPy9YcJfz8iridqunderTSRLXYSbKasTe8xPLrdpTkAdY7BdpedzRYTunder_id-habit-app-service-eureka"
PASSWORD_EUREKA="LCwJSPdLDjYZPI57E5UPDBBdPsPKCaWUVz8fMYQYY7ZDCUhgnYHyMEtuI4bbCkSGvwjpjLph4KcBtNBXKBn8YX6udkZrQZ2FKShBDCC6ynyj463sXS9V4KS4HpC3yBDDX9SNXYbGPLJyznSP52zV8YD7xDySjCcHXa354MnPKd3Gs3AGBB6PQvEtUDSm4JdS"
GIT_BRANCH="main"
DNS=registry-service:$PORT_EUREKA
HTTP="http"
BASIC_AUTH_EUREKA=$USERNAME_EUREKA:$PASSWORD_EUREKA@
